/* home page css */
/* ------------------------------------ */

.front-page {
    background-color: var(--bg);
}

.image-ribbon {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 37vh;
    width: 100%;
}

.home-image {
    grid-column: 4 / span 5;
    grid-row: 3 / span 8;
    margin-left: 5vw;
    z-index: 3;
    box-shadow: 0px 2px 1px rgba(0,0,0,.5);
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
}

.primary-ribbon {
    background: linear-gradient(45deg, var(--primary) 50%, var(--light-primary) 100%);
    border-top: solid var(--light-primary) .16rem;
    border-left: solid var(--light-primary) 1rem;
    border-radius: 1rem 0rem 0rem 0rem;
    grid-column: 3 / span 9;
    grid-row: 7 / span 4;
}

.hello-div {
    display: flex;
    color: var(--white);
    padding-left: 1rem;
}

.hello {
    margin-bottom: 2vh;
}

.text-ribbon {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 16vh;
    width: 100%;
}

.secondary-ribbon {
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(214deg, rgba(204,85,0,1) 42%, rgba(255,191,0,1) 100%);
    border-bottom: solid var(--light-secondary) .16rem;
    border-right: solid var(--light-secondary) 1rem;
    border-radius: 0rem 0rem 1rem 0rem;
    grid-column: 1 / span 8;
    grid-row: 1 / span 10;
}

.home-name {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    color: var(--white);
    z-index: 3;
    height: inherit;
    width: inherit;
}

.first-name {
    display: flex;
    justify-content: center;
    font-weight: bolder;
    font-size: 2.4rem;
    grid-column: 1 / span 7;
    grid-row: 1;
    max-width: 100%;
    max-height: 15vh;
}

.last-name {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 2.4rem;
    grid-column: 3 / span 7;
    grid-row: 2;
    max-width: 100%;
    max-height: 15vh;
}

.job-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--tertiary);
}

.after-text {
    display: flex;
    color: var(--white);
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 0 1rem 1rem;
    margin: 0;
}

.contact-main {
    background: linear-gradient(140deg, rgba(50,41,47,1) 28%, rgba(31,117,254,1) 100%);
    height: 100vh;
}

.header {
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1rem dotted var(--primary);
    padding: 1rem;
    margin-bottom: 1rem;
}

.contact-form-container {
    display: flex;
    flex-direction: column;
    height: 70vh;
    width: 100%;
}

.line-input {
    display: flex;
    height: 7vh;
    margin: 1rem 0rem 1rem 0rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
}

.contact-input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
    border: 0.3rem solid var(--white);
    border-radius: .5rem;
    background: transparent;
    background-position: right;
    background-size: 250%;
    transition: background-position 1500ms ease-out 500ms;
    text-align: center;
}

.contact-input:focus-within {
    background: linear-gradient(90deg, var(--light-primary) 0%, var(--primary) 45%, var(--secondary) 55%, var(--light-secondary) 100%);
    background-position: right;
    background-size: 250%;
    border-top: solid 0.3rem var(--light-secondary);
    border-left: solid 0.3rem var(--secondary);
}

.contact-input:valid {
    background: linear-gradient(90deg, var(--light-primary) 0%, var(--primary) 45%, var(--secondary) 55%, var(--light-secondary) 100%);
    background-size: 250%;
    background-position: left;
    border-right: transparent;
    border-top: solid 0.3rem var(--light-primary);
    border-left: solid 0.3rem var(--primary);
}

.message-form {
    display: flex;
    justify-content: center;
    height: 60%;
    width: 100%;
}

.message-input {
    width: 95%;
    height: 100%;
    color: white;
    font-size: 1rem;
    border: 0.5rem solid var(--white);
    background-color: transparent;
    border-radius: .5rem;
}

.message-input:focus-within {
    border-right: solid 0.5rem var(--light-secondary);
    border-bottom: solid 0.5rem var(--secondary);
}

.submit-button {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.sub-button {
    color: white;
    font-weight: bold;
    background-color: var(--bg);
    border: solid .25rem var(--white);
    border-radius: 0.5rem;
    padding: 1rem 3rem 1rem 3rem;
}


/* for desktop */
@media only screen and (min-width: 600px) {
    .navbar {
        width: 5rem;
        height: 100vh;
        border-right: var(--white) double .50rem;
    }

    .navbar:hover .link-text {
        display: block;
        color: var(--light-primary);
        transition: opacity var(--transition-speed);
    }

    .navbar:hover {
        width: 12rem;
    }

    .image-ribbon {
        height: 60vh;
    }

    .front-page {
        background: linear-gradient(350deg, rgba(50,41,47,1) 38%, rgba(31,117,254,1) 100%);
    }

    .home-image {
        grid-column: 8 / span 4;
        grid-row: 1 / span 10;
        height: 55vh;
        width: 45vh;
        min-width: 45vh;
        max-width: 45vh;
        margin: 0;
    }

    .primary-ribbon {
        grid-row: 5 / span 6;
        grid-column: 7 / span 5;
    }


    .text-ribbon {
        height: 34vh;
    }

    .secondary-ribbon {
        grid-row: 1 / span 10;
        grid-column: 1 / span 4;
    }

    .hello-div {
        margin-top: -30vh;
        font-size: 1.6rem;
    }

    .home-name {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
    }

    .first-name {
        font-size: 13vh;
        align-self: flex-start;
        padding-left: 2rem;
    }

    .last-name {
        font-size: 13vh;
        align-self: flex-end;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .job-title {
        height: 20vh;
        font-size: 2rem;
    }

    .after-text {
        font-size: 1.6rem;
    }

    .after-main {
        display: flex;
        flex-direction: row;
    }

    .message-container {
        height: 0;
    }

    .message-area {
        height: 0;
    }

    .message-left {
        font-size: 0;
    }

    .message-right {
        font-size: 0;
    }

    .contact-form-container-main {
        display: none;
        height: 0;
    }
}

/* for phones */
@media only screen and (max-width: 600px) {

    .image-ribbon {
        background: radial-gradient(circle, #40e0d0 0%, rgba(31,117,254,1) 20%, rgba(50,41,47,1) 51%);
        background-position-x: 10vw;
    }

    .message-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: min-content;
        width: 100vw;
        border-radius: 1rem;
        padding-top: 1rem;
    }

    .message-area {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 90vw;
        background: linear-gradient(297deg, var(--light-tertiary) 0%, var(--white) 100%);
        border-radius: 1rem;
        padding: 0.5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .message-left {
        color: var(--white);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: left;
        box-shadow: -2px 2px 5px var(--bg);
        background: linear-gradient(233deg, var(--tertiary) 0%, var(--light-tertiary) 100%);
        padding: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        min-height: 1rem;
        width: 65%;
        border-radius: 1rem;
        text-decoration: none;
        user-select: none;
    }

    .message-right {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: var(--white);
        text-align: left;
        background: linear-gradient(130deg, var(--primary) 0%, var(--light-primary) 100%);
        box-shadow: -2px 2px 5px var(--bg);
        padding: 1rem;
        margin-top: 1rem;
        min-height: 1rem;
        max-width: 65%;
        border-radius: 1rem;
        align-self: end;
        text-decoration: none;
        user-select: none;
    }

    .secondary-text-message {
        background: linear-gradient(130deg, var(--secondary) 0%, var(--light-secondary) 100%);
    }

    .contact-form-container-main {
        display: flex;
        flex-direction: column;
        height: 70vh;
        width: 100%;
    }

    .sub-button {
        font-size: 1.5rem;
        background: radial-gradient(circle, rgba(204,85,0,1) 0%, rgba(183,79,6,1) 3%, rgba(255,191,0,1) 5%, rgba(58,43,45,1) 6%);
        background-position: left;
        background-size: 500%;
        animation: button-pulse 4s linear infinite;
        animation-delay: 3s;
    }

}