:root {
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    --bg: #32292F;
    --primary: #386C0B;
    --primary-hi: hsl(92, 82%, 38%);
    --secondary: #CC5500;
    --secondary-hi: hsl(25, 100%, 55%);
    --tertiary: #1f75fe;
    --light-primary: #a7f432;
    --light-secondary: #FFBF00;
    --light-tertiary: #40E0D0;

    --black: #32292F;
    --green: #386C0B;
    --orange: #CC5500;
    --blue: #1f75fe;
    --l-blue: #40E0D0;
    --l-green: #a7f432;
    --yellow: #FFBF00;
    --white: #F7F7FF;

    --breathe-speed: 20s;
    --primary-ribbon-height: span 4;
}

body {
    margin: 0;
    background-color: var(--bg);
}

img.fit {
    max-width: 100%;
    max-height: 100%;
    z-index: 100;
}

a {
    text-decoration: none;
}


main {
    margin-left: 5rem;
}




/* home page css */
/* ------------------------------------ */

.front-page {
    background-color: var(--bg);
}

.image-ribbon {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 37vh;
    width: 100%;
}

.home-image {
    grid-column: 4 / span 5;
    grid-row: 3 / span 8;
    margin-left: 20%;
    z-index: 3;
}

.primary-ribbon {
    background: linear-gradient(45deg, var(--primary) 50%, var(--light-primary) 100%);
    border-top: solid var(--light-primary) .16rem;
    border-left: solid var(--light-primary) 1rem;
    border-radius: 1rem 0rem 0rem 0rem;
    grid-column: 3 / span 9;
    grid-row: 7 / span 4;
}

.hello-div {
    display: flex;
    color: var(--white);
    padding-left: 1rem;
}

.hello {
    margin-bottom: 2vh;
}

.text-ribbon {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 16vh;
    width: 100%;
}

.secondary-ribbon {
    color: var(--white);
    background: linear-gradient(214deg, rgba(204,85,0,1) 42%, rgba(255,191,0,1) 100%);
    border-bottom: solid var(--light-secondary) .16rem;
    border-right: solid var(--light-secondary) 1rem;
    border-radius: 0rem 0rem 1rem 0rem;
    grid-column: 1 / span 8;
    grid-row: 1 / span 10;
}

.home-name {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    color: var(--white);
    z-index: 3;
    height: 100%;
}

.first-name {
    display: flex;
    justify-content: center;
    font-weight: bolder;
    font-size: 2.4rem;
    grid-column: 1 / span 7;
    grid-row: 1;
    max-width: 100%;
    max-height: 100%;
}

.last-name {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 2.4rem;
    grid-column: 3 / span 7;
    grid-row: 2;
    max-width: 100%;
    max-height: 100%;
}

.job-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--tertiary);
}

.after-text {
    display: flex;
    color: var(--white);
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 0 1rem 1rem;
    margin: 0;
}

/* About Me Page css */
/*----------------------------------------*/

.image-slide {
    background: linear-gradient(45deg, rgba(50,41,47,1) 0%, rgba(204,85,0,1) 100%);
    height: 35vh;
    width: 100%;
    padding-top: 5rem;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.slider {
    position: relative;
    width: 25vh;
    height: 20vh;
    transform-style: preserve-3d;
    animation: rotate 40s linear infinite;
}

@keyframes rotate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }

    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.slider span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}

.slider span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    border: solid var(--white) .5rem;
    object-fit: fill;
    transition: 2s;
}

.about-me-title {
    background: linear-gradient(90deg, rgba(50,41,47,1) 0%, rgba(56,108,11,1) 100%);
    border-top: var(--white) solid .16rem;
    border-bottom: var(--white) solid .16rem;
    color: var(--white);
    display: flex;
    justify-content: center;
}

.about-me-container {
    color: var(--white);
    margin: 1rem;
    padding: .5rem;
    text-align: center;
    border: var(--tertiary) double;
    border-radius: 1rem;
}

/*----------------------------------------*/

/* Projects Page css */
/*----------------------------------------*/

.projects-container {
    display: flex;
    flex-direction: column;
    background-color: var(--bg);
    width: 100%;
    height: 100vh;
    margin-top: .5rem;
}

.code-ribbon {
    color: var(--white);
    background: linear-gradient(45deg, var(--light-secondary) 10%, var(--secondary) 100%);
    border: solid var(--light-secondary) .64rem;
}

.music-ribbon {
    color: var(--white);
    background: linear-gradient(225deg, var(--light-tertiary) 10%, var(--tertiary) 100%);
    border: solid var(--light-tertiary) .64rem;
}

.eco-ribbon {
    color: var(--white);
    background: linear-gradient(45deg, var(--light-primary) 10%, var(--primary) 100%);
    border: solid var(--light-primary) .64rem;;
}

.left-ribbon {
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: .5rem;
    height: 20vh;
    width: 70vw;
    margin-top: .5rem;
    margin-bottom: .5rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-width: 1rem 1rem 1rem 0rem;
}

.right-ribbon {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-self: end;
    padding: .5rem;
    height: 20vh;
    width: 70vw;
    margin-top: .5rem;
    margin-bottom: .5rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-width: 1rem 0rem 1rem 1rem;
}


 

/*----------------------------------------*/


/* Contact page css */
/*----------------------------------------*/

.contact-page .home-peaks {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #000000;
    height: 100%;
    width: 100%;
}

.header {
    display: flex;
    color: white;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    border-bottom: #A1A1A1 dotted;
}

.contact-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem auto 1rem;
}

.contact-form {
    display: flex;
    justify-content: center;
    max-width: 100%;

}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    background: transparent;
}

.line-input {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: .6rem;
}

.line-input::after {
    content: '';
    background: linear-gradient(2deg, var(--bg) 28%, var(--light-primary) 60%);
    height: 3px;
    width: 100%;
    margin-right: 3rem;
    margin-left: 3rem;
    transform: scale(0);
    transform-origin: 0%;
    transition: transform 500ms ease;
}

.line-input:focus-within::after {
    transform: scale(1);
}



.contact-input {
    display: flex;
    border: none;
    outline: none;
    overflow: hidden;
    width: 100%;
    margin: .6rem 3rem .6rem 3rem;
    background-color: transparent;
    border-bottom: var(--a-grey) solid 1px;

}

.contact-input:valid {
    color: white;
}

.contact-input:valid .email-address-form .phone-form {
    color: var(--a-yellow);
}

.contact-input:invalid {
    color: var(--a-red);
}

input[type=submit] {
    margin: 1rem;
    padding: .32rem 2rem .32rem 2rem; 
    border:.16rem solid white;
    -webkit-border-radius: .32rem;
    border-radius: .32rem;
    background-color: transparent;
    color: white;
}

input[type=submit]:hover {
    background-color: var(--a-blue);
}

/*----------------------------------------*/


/* nav bar css */
/*--------------------------------------*/
.navbar {
    position: fixed;
    z-index: 999;
    border-right: var(--white) double .50rem;
    background-color: var(--bg);
    transition: width 200ms ease;
    width: 100vw;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    width: 100%;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0;
    height: 5rem;
    color: var(--a-grey);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.3);
    transition: var(--transition-speed);

}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg);
}

.link-text {
    display: none;
    margin: 2rem;
}

.nav-link svg {
    min-width: 2rem;
    max-height: 2rem;
    position: left;
    margin: 0 1rem;
}

.svg-home .fa-primary {
    color: var(--secondary);
    transition: var(--transition-speed);
}

.svg-home .fa-secondary {
    color: var(--white);
    transition: var(--transition-speed);
}

.svg-about .fa-primary {
    color: var(--secondary);
    transition: var(--transition-speed);
}

.svg-about .fa-secondary {
    color: var(--white);
    transition: var(--transition-speed);
}

.svg-projects .fa-primary {
    color: var(--white);
    transition: var(--transition-speed);
}

.svg-projects .fa-secondary {
    color: var(--secondary);
    transition: var(--transition-speed);
}

.svg-contact .fa-primary {
    color: var(--secondary);
    transition: var(--transition-speed);
}

.svg-contact .fa-secondary {
    color: var(--white);
    transition: var(--transition-speed);
}
/*-------------------------------------------*/




/* media queries */

/* for da big screens */
@media only screen and (min-width: 600px) {
    .navbar {
        width: 5rem;
        height: 100vh;
    }

    .navbar:hover .link-text {
        display: block;
        color: var(--light-primary);
        transition: opacity var(--transition-speed);
    }

    .navbar:hover {
        width: 12rem;
    }

    .image-ribbon {
        height: 60vh;
    }

    .home-image {
        grid-column: 8 / span 4;
        grid-row: 2 / span 7;
        margin: 0;
    }

    .primary-ribbon {
        grid-row: 5 / span 6;
        grid-column: 7 / span 5;
    }


    .text-ribbon {
        height: 34vh;
    }

    .secondary-ribbon {
        grid-row: 1 / span 10;
        grid-column: 1 / span 4;
    }

    .hello-div {
        margin-top: -30vh;
        font-size: 1.6rem;
    }

    .home-name {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
    }

    .first-name {
        font-size: 7rem;
        align-self: flex-start;
        padding-left: 2rem;
    }

    .last-name {
        font-size: 7rem;
        align-self: flex-end;
        padding-right: 2rem;
    }

    .job-title {
        height: 20vh;
        font-size: 2rem;
    }

    .after-text {
        font-size: 1.6rem;
    }

    .message-area {
        height: 0;
    }

    .project-box:hover {
        border: solid var(--light-secondary);
    }

    .image-slide {
        height: 50vh;
    }

    .slider {
        position: relative;
        width: 35vh;
        height: 30vh;
        transform-style: preserve-3d;
        animation: rotate 27s linear infinite;
    }
}

/* for phones */
@media only screen and (max-width: 600px) {
    .navbar {
        top: 0;
        width: 100vw;
        height: 5rem;
        border-bottom: var(--white) 3px solid;
    }

    .navbar-nav {        
        flex-direction: row;
    }

    .nav-link {
        justify-content: center;
    }

    main {
        margin: 0;
        padding-top: 5rem;
    }

    .image-ribbon {
        background: radial-gradient(circle, rgba(64,224,208,1) 0%, rgba(31,117,254,1) 20%, rgba(50,41,47,1) 51%);
        background-position-x: 10vw;
    }

    #home .home-icon {
        filter: grayscale(0%) opacity(1);
        background: linear-gradient(0deg, var(--light-secondary) 0%, var(--bg) 25%);
        
    }
    #about .about-icon {
        filter: grayscale(0%) opacity(1);
        background: linear-gradient(0deg, var(--light-secondary) 0%, var(--bg) 25%);
    }
    #projects .projects-icon {
        filter: grayscale(0%) opacity(1);
        background: linear-gradient(0deg, var(--light-secondary) 0%, var(--bg) 25%);
    }
    #contact .contact-icon {
        filter: grayscale(0%) opacity(1);
        background: linear-gradient(0deg, var(--light-secondary) 0%, var(--bg) 25%);
    }

}